1)first add dependency for swagger ui

<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>


2)add this two line in application.properties in your project.
springdoc.swagger.ui.use-root-path=true

----------------------------------------------------------------------
if u have to show some specific api u have to give like this
springdoc.paths-to-match=/**/v1/**

-------------------------------------------------------------------------
is u want to show all api
springdoc.paths-to-match=/**
--------------------------------------------------------------------------

3)create new package name:config

      create new OpenApiConfig


import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.info.License;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class OpenApiConfig {

  @Bean
  OpenAPI customOpenApi() {
    return new OpenAPI().info(
        new Info()
            .title("Demo for Implement Swagger")
            .version("v1")
            .description("Hello guys, chalo khane")
            .termsOfService("https://springdoc.org/")
            .license(
                new License()
                    .name("OpenSource")
                    .url("https://springdoc.org/")
            )
    );
  }

}

4)code to be add in your controller upper on restmapping

@Tag(name = "Greeting", description = "Endpoints for greeting messages")

